# we-recruit

./: .gitignore  readme.md
com.podprogramming.jobs.WeRecruit/: .classpath  .project  pom.xml
com.podprogramming.jobs.WeRecruit/incubator/pageLayout/: bubble.css  bubble.js  index.html
com.podprogramming.jobs.WeRecruit/incubator/pageLayout/css/: style.css
com.podprogramming.jobs.WeRecruit/src/main/java/com/podprogramming/jobs/WeRecruit/client/mvp/: IWeRecruitActivity.java  WeRecruitActivity.java  WeRecruitView.java
com.podprogramming.jobs.WeRecruit/src/main/resources/com/podprogramming/jobs/WeRecruit/client/mvp/: WeRecruitView.ui.xml
com.podprogramming.jobs.WeRecruit/src/main/webapp/: WeRecruit.css  WeRecruit.html
com.podprogramming.jobs.WeRecruit/src/main/webapp/WEB-INF/: web.xml
com.podprogramming.jobs.WeRecruit/src/main/webapp/resources/: bubble.css  bubble.js  cluster.css  cluster.js  curriculum.css  hack.js  radio.css  readme.md
com.podprogramming.jobs.WeRecruit/src/test/java/com/podprogramming/jobs/WeRecruit/demo/: CurriculumDemoTest.java
com.podprogramming.jobs.WeRecruit/src/test/java/com/podprogramming/jobs/WeRecruit/integration/: UsecaseTest.java
com.podprogramming.jobs.WeRecruit/src/test/java/util/: EncodeSecret.java  Resources.java  Seleniums.java
com.podprogramming.jobs.WeRecruit/src/test/resources/: labels.xml  settings.properties
